<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Modules\News\Model\News;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'category_code' => 1,
                'title' => 'Nvidia RTX 4090',
                'description' => 'NVIDIA® GeForce RTX® 4090 — лучшая видеокарта GeForce. Она обеспечивает огромный скачок в производительности,
               эффективности и графике на базе искусственного интеллекта. Испытайте сверхвысокопроизводительные игры, невероятно детализированные 
               виртуальные миры, беспрецедентную производительность и новые творческие возможности. Эти видеокарты созданы на базе архитектуры 
               NVIDIA Ada Lovelace, с 24 ГБ памяти G6X, и обеспечивают непревзойденные возможности для геймеров и авторов контента',
                'fulltext' => 'NVIDIA® GeForce RTX® 4090 — лучшая видеокарта GeForce. Она обеспечивает огромный скачок в производительности,
               эффективности и графике на базе искусственного интеллекта. Испытайте сверхвысокопроизводительные игры, невероятно детализированные 
               виртуальные миры, беспрецедентную производительность и новые творческие возможности. Эти видеокарты созданы на базе архитектуры 
               NVIDIA Ada Lovelace, с 24 ГБ памяти G6X, и обеспечивают непревзойденные возможности для геймеров и авторов контента. Победу определяют миллисекунды.
               GeForce RTX 40 и NVIDIA Reflex обеспечивают наименьшие задержки и лучшую отзывчивость управления, обеспечивая преимущество перед соперниками.
               Созданная для оптимизации и измерения задержки системы, технология Reflex обеспечивает более быстрое прицеливание,
               сокращает время реакции и максимально повышает точность в соревновательных играх.',
                'image' => 'rtx4090.jpg'
            ],
            [
                'category_code' => 2,
                'title' => 'Вышли игровые тесты новейшего восьмиядерного AMD Ryzen 7 7700X - AMD смогла или нет',
                'description' => 'Мораторий на публикацию обзоров на процессоры компании AMD на архитектуре Zen 4 спал, а значит положен конец всем
                 спекулятивным слухам и инсайдам. Теперь у компьютерных пользователей есть открытый доступ к многочисленным обзорам новинок и они могут
                 самостоятельно оценить, чего удалось достичь красной команде в новом поколении и принять решение о целесообразности апгрейда своих систем.',
                'fulltext' => 'Мораторий на публикацию обзоров на процессоры компании AMD на архитектуре Zen 4 спал, а значит положен конец всем
                 спекулятивным слухам и инсайдам. Теперь у компьютерных пользователей есть открытый доступ к многочисленным обзорам новинок и они могут
                 самостоятельно оценить, чего удалось достичь красной команде в новом поколении и принять решение о целесообразности апгрейда своих систем. 
                 В архитектуре Zen 4 компания AMD не пошла по пути Intel и процессор Ryzen 7 7700X для платформы AM5 имеет в своём распоряжении лишь 8 "больших" 
                 производительных ядер с поддержкой многопоточности (16 потоков), с удвоенным размером кэш-памяти L2. Новое поколение обеспечивает поддержку оперативной памяти DDR5 (поддержки DDR4 нет) и передовых устройств PCIe Gen 5.
                 По утверждению AMD переосмысленная конфигурация ядра повышает IPC на 13% по сравнению с Zen 3, а более высокие тактовые частоты обеспечивают увеличение однопоточной производительности на 29% по сравнению с предыдущим поколением.',
                'image' => 'ryzen7.jpeg'
            ],
            [
                'category_code' => 3,
                'title' => 'Как просто вернуть режим модема на iPhone 14 и в iOS 16',
                'description' => 'С выходом iOS 15.7 и iOS 16 у некоторых пользователей сбились настройки режима модема iPhone 14. Расскажем как вернуть!',
                'fulltext' => 'С выходом iOS 15.7 и iOS 16 у некоторых пользователей сбились настройки режима модема. Из-за этого эта функция просто исчезла из меню настроек. Вышло несколько апдейтов бета-версий, но проблема не решилась. Значит, пора взять её в свои руки!
                На деле, всё довольно просто. Вам нужно зайти в пункт «Сотовая связь», где вы найдёте пункт «Сотовая сеть передачи данных». Далее вам нужно спуститься в самый низ до раздела «Режим модема», там вручную пропишите все необходимые данные. Это буквально три строчки.',
            ],
            [
                'category_code' => 3,
                'title' => 'Выбираем удобную зарядку для iPhone 14',
                'description' => 'Зарядка iPhone 14',
                'fulltext' => 'Быстрая и надёжная зарядка всегда пригодится. тартовали продажи нового поколения айфонов, по традиции они лишены зарядки в коробке. Прошло два года как вышел iPhone 12 и шокировал общественность смелым нововведением. 
                В интернете было много негатива в адрес Apple, но в результате за ней последовали и другие производители, а продажи аксессуаров только выросли. Нам в поиске новых аксессуаров помогают друзья из Big Geek, за что им большое спасибо.
                Apple
                Начну с зарядок Apple. Самый простой вариант — это адаптер мощностью 20 Вт, он продаётся без провода, но кабель лежит в коробке с айфоном и на него раскошеливаться не придётся. 
                Из плюсов — зарядка небольшого размера, из минусов — достаточно высокая цена и всего один порт. А ещё остерегайтесь подделок, зарядку подделывают в огромных количествах. Цена: 3000 рублей.
                Другой вариант у Apple — это такая же однопортовая зарядка, но уже на 30 Вт. Как показали замеры скорости новых айфонов, iPhone 14 Pro Max, 14 Pro и 14 Plus поддерживают скорость зарядки 26,55 Вт, тогда как iPhone 14 чуть меньше — 25 Вт.
                 Поэтому вариант в 30 Вт выглядит как оптимальное решение. Как обычно, оригинальный аксессуар Apple недёшев и у него только один порт.
                Цена: 5000 рублей.
                В 2022 году Apple наконец-то поняла, что два разъёма — это классно, и выпустила 35-Вт зарядное устройство. Оно годится для зарядки MacBook Air, всевозможных iPhone, iPad и прочих аксессуаров. Получился удобный вариант для поездок, разве что на вес можно пожаловаться, адаптер не самый маленький.
                Цена: 7000 рублей.
Дальше интереснее, потому что появляются небольшие зарядные устройства, в основе которых лежит нитрид галлия. Они получаются мощными и компактными, выигрывая у своих устаревших кремниевых собратьев. GaN-зарядки меньше нагреваются, поддерживают всевозможные стандарты быстрых зарядок и за ними будущее.',
            ],
        ];

        collect($data)->each(function ($item){
           News::query()->updateOrCreate([
               'category_code' => $item['category_code'],
               'title' => $item['title']
           ], $item);
        });
    }
}
